# hupu

./: README.md
game/: pom.xml
gateway/: pom.xml
hupu/: pom.xml
league/: pom.xml
league/league-sdk/: pom.xml
league/league-service/: pom.xml
league/league-service/src/main/java/com/tigrex/league/: LeagueApplication.java
news/: pom.xml
news/news-sdk/: pom.xml
news/news-service/: pom.xml
player/: pom.xml
player/player-sdk/: pom.xml
player/player-service/: pom.xml
team/: pom.xml
team/service/: pom.xml
team/team-sdk/: pom.xml
team/team-sdk/src/main/java/com/tigrex/team/client/: TeamClient.java
team/team-sdk/src/main/java/com/tigrex/team/entity/dto/: TeamDTO.java
team/team-sdk/src/main/java/com/tigrex/team/entity/query/: TeamQuery.java
team/team-service/: pom.xml
team/team-service/src/main/java/com/tigrex/team/: TeamApplication.java
team/team-service/src/main/java/com/tigrex/team/config/: FeignConfig.java  MybatisConfig.java  NacosConfig.java  ThreadPoolConfig.java
team/team-service/src/main/java/com/tigrex/team/controller/: TeamController.java
team/team-service/src/main/java/com/tigrex/team/entity/bo/: TeamBO.java
team/team-service/src/main/java/com/tigrex/team/entity/po/: TeamDO.java
team/team-service/src/main/java/com/tigrex/team/entity/vo/: TeamVO.java
team/team-service/src/main/java/com/tigrex/team/mapper/: TeamMapper.java
team/team-service/src/main/java/com/tigrex/team/service/: TeamService.java
team/team-service/src/main/java/com/tigrex/team/service/impl/: TeamServiceImpl.java
