<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	<groupId>com.tigrex</groupId>
	<artifactId>hupu</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>hupu</name>
	<description>Hupu Basketball</description>

	<modules>
		<module>../league</module>
		<module>../team</module>
<!--		<module>../player</module>-->
<!--		<module>../user</module>-->
<!--		<module>../game</module>-->
<!--		<module>../news</module>-->
		<module>core</module>
	</modules>

	<properties>
		<java.version>11</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<spring-boot.version>2.3.12.RELEASE</spring-boot.version>
		<spring-cloud.version>Hoxton.SR12</spring-cloud.version>
		<nacos-config.version>2.2.7.RELEASE</nacos-config.version>
		<nacos-discovery.version>2.2.7.RELEASE</nacos-discovery.version>
		<sentinel.version>2.2.7.RELEASE</sentinel.version>
		<mybatis-plus.version>3.5.1</mybatis-plus.version>
		<redisson.version>3.14.1</redisson.version>
		<jwt.version>0.9.1</jwt.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
